{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm test:*)",
      "Bash(npm run shot)",
      "Bash(npm run shot:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm root:*)",
      "Bash(node tools/:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git fetch:*)",
      "Bash(wc:*)",
      "Bash(unzip -t:*)",
      "Bash(unzip -p:*)",
      "Read(//home/user/csv-app/**)",
      "Edit(//home/user/csv-app/**)"
    ]
  }
}
